<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="VUM - An UI Framework for build mobile apps with vue.js">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>云上信</title>
  </head>
  <body ontouchstart="">
    <div id="app">
      <transition name="slide">
        <router-view></router-view>
      </transition>
    </div>
    <!-- built files will be auto injected -->

    <style>
      body, html {
        height: 100%;
        -webkit-tap-highlight-color: transparent;
        margin: 0;
        font-size: 18px;
      }
      .demos-title,
      .demos-sub-title {
        text-align: center;
        font-size: 1.4rem;
        color: #3cc51f;
        font-weight: normal;
        margin: .5rem 0;
      }

      .demos-sub-title {
        font-size: 1.2rem;
        margin: .4rem 0;
      }

      .demos-content-padded {
        padding: 15px;
      }

      .demos-second-title {
        text-align: center;
        font-size: 24px;
        color: #3cc51f;
        font-weight: 400;
        margin: 0 15%;
      }

      footer {
        text-align: center;
        font-size: 14px;
        padding: 20px;
      }

      footer a {
        color: #999;
        text-decoration: none;
      }

      .bg-org {
        background: #fe9d01 !important;   
      }
      .bg-dark3 {
        background: #666 !important;
      }
      .org-color {
        color: #fe9d01 !important;
      }
      .grn-color {
        color: #3cc51f !important;
      }
      .red-color {
        color: red !important;
      }
      .wt-color {
        color: #fff !important;
      }
      .dark1-color {
        color: #8c8c8c !important;
      }

      .va-mid {
        vertical-align: middle;
      }

      .bold {
        font-weight: 800;
      }
      .ft85 {
        font-size: .85rem !important;
      }
      .ft70 {
        font-size: .75rem !important;
      }
      .ft75 {
        font-size: .75rem !important;
      }
      .ft65 {
        font-size: .60rem !important;
      }
      .ft60 {
        font-size: .60rem !important;
      }
      .ft50 {
        font-size: .50rem !important;
      }
      .ft40 {
        font-size: .40rem !important;
      }
      .ft35 {
        font-size: .35rem !important;
      }
      .button-tiny {
        height: 1.2rem !important;
        line-height: 1.2rem !important;
      }
      .text-left {
        text-align: left;
      }
      .text-right {
        text-align: right;
      }
      .text-center {
        text-align: center;
      }
      clearfix::after {
        content:".";
        display:block;
        height:0;
        visibility:hidden;
        clear:both;
      }
      .fl {
        float: left;
      }
      .fr {
        float: right;
      }
      .tag {
        display: inline-block;
        padding: 1px;
        font-size: .5rem;
        border-radius: 3px;
      }
      .tag-red {
        border: 1px solid #FF0033;
        background: #FFCCCC;
        color: #FF0033;
      }
      .tag-yellow {
        border: 1px solid #FF6633;
        background: #FFFFCC;
        color: #FF6633;
      }
      .tag-gray {
        border: 1px solid #999;
        background: #e7e7e7;
        color: #6c6c6c;   
      }
      .over-elips {
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
      }
      .tag-blue {
        border: 1px solid #3366FF;
        background: #CCFFFF;
        color: #6c6c6c;        
      }
    </style>
  </body>
</html>
